REACT_APP_ENV=development
REACT_APP_ROOT_URL=http://localhost:3000/
REACT_APP_API_BASE_URL=http://apiatotest/
REACT_APP_API_ROOT_URL=http://localhost:3000/api/v1/
REACT_APP_API_URL=http://apiatotest/v1/clients/web/
REACT_APP_STATE=running
REACT_APP_COMPANYNAME=Evotek